{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@custom/*": [
        "src/custom/*"
      ],
      "@constant/*": [
        "src/constant/*"
      ],
      "@controller/*": [
        "src/controller/*"
      ],
      "@helper/*": [
        "src/helper/*"
      ],
      "@interface/*": [
        "src/interface/*"
      ],
      "@repository/*": [
        "src/repository/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@module/*": [
        "src/module/*"
      ],
      "@socket/*": [
        "src/socket/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.key"
  ]
}