{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/interface"
    ],
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      // api
      "@api/*": [
        "src/api/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@serialization/*": [
        "src/serialization/*"
      ],
      "@service/*": [
        "src/service/*"
      ],
      // const
      "@constant/*": [
        "src/constant/*"
      ],
      // custom
      "@custom/*": [
        "src/custom/*"
      ],
      "@guard/*": [
        "src/custom/guard/*"
      ],
      "@interceptor/*": [
        "src/custom/interceptor/*"
      ],
      // helper
      "@helper/*": [
        "src/helper/*"
      ],
      // interface
      "@interface/*": [
        "src/interface/*"
      ],
      // module
      "@module/*": [
        "src/module/*"
      ],
      // repository
      "@repository/*": [
        "src/repository/*"
      ],
      // socket
      "@socket/*": [
        "src/socket/*"
      ],
      //util
      "@util/*": [
        "src/util/*"
      ],
    }
  },
}